RAW_DATA_PATH=../data/raw
DATA_PROFILES_PATH=../data/profiles
INTERIM_DATA_PATH=../data/interim
PROCESSED_DATA_PATH=../data/processed
RUNS_PATH=../runs
MODELS_PATH=../models
IMAGES_PATH=../images
FEATURES_PATH=../conf
GLOVE_PATH=../glove
